{
  "manifest_version": 3,
  "name": "ChatGPT Snapshot Keeper",
  "version": "0.2.9",
  "description": "Saves only marked assistant snapshot blocks from ChatGPT into a user-selected folder.",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content/content-script.js"
      ],
      "css": [
        "content/floating-bar.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html",
  "action": {
    "default_title": "Snapshot Keeper",
    "default_popup": "options/options.html"
  }
}
